body {
    padding: 0px;
    margin: 0px;
}
.contenedor {
    display: grid;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 0.2fr 1fr 0.2fr ;
    grid-template-areas:
      "header header header header header "
      "main main main main main "
      "footer footer footer footer footer";
  }
  .menu {
    background-color: blue;
    grid-area: header;
    width: 100%;
    height:100%;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
  }

  .menu img {
    width: 90px;
    padding-left: 15px;
}
.menu a {
    color:white;
    text-decoration-line: none;
}

  .main {
    grid-area: main;
    width: 100%;
    
  }
  .footer {
    background-color: black;
    grid-area: footer;
    width: 100%;
    height:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .primero {
    display: flex;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

    
}
.primero .tarjeta {
    border: 1px solid;
    width: 300px;
    margin: 10px;
    padding: 10px;
}
.primero .tarjeta img {
    border-radius: 50%;
    width: 100%;
}
.tarjeta .boton {
    background: rgb(0, 162, 255);
    border:0px;
    width: 100%;
    height: 50px; 
}

.segundo {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.segundo .tarjeta {
    width: 300px;
    margin: 10px;
    padding: 10px;
    

}
.segundo .tarjeta img {
    border-radius: 50%;
    width: 100%;
}
.tercero {
    display: flex;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.tercero .tarjeta {
    align-content: center;
    width: 300px;
    margin: 10px;
    padding: 10px;
}
.tercero .tarjeta img {
    width: 100%;
}
h1{
    text-align: center
}
.footer img {
    width: 90px;
    padding-left: 15px;
}
.footer .items {
    padding-right: 15px;   
}
.footer a {
    color:white;
    text-decoration-line: none;
}
.chat {
    
    position: fixed;
    bottom: 5%;
    right: 5%;
    width: 48px;
    height: 48px;
    background: rgb(0, 162, 255);
    border: 1px solid rgb(0, 162, 255);
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    font-weight: bold;
  }
  .chat a {
    text-decoration: none;
    color: white;
    font-size: 14px;
  }